VITE_API_SECRET = "https://shopping-cart-backend-oupw.onrender.com/api"

AUTH API
VITE_SIGNIN_API = auth/login
VITE_LOGOUT_API = auth/logout
VITE_REFRESH_API = auth/refresh-token
VITE_CURRENT_USER_API = users/current
VITE_USER_API = users

PRODUCT
VITE_PRODUCT_API = products
VITE_GET_PRODUCT_ID_API = products/

ORDER
VITE_ORDER_API = orders
