VITE_API_SECRET = "https://shopping-cart-dfyj.onrender.com/api"

AUTH API
VITE_SIGNIN_API = auth/login
VITE_LOGOUT_API = auth/logout
VITE_REFRESH_API = auth/refresh-token
VITE_CURRENT_USER_API = users/current

PRODUCT
VITE_GET_PRODUCT_API = products
VITE_GET_PRODUCT_ID_API = products/